backend = "glx";
blur-method = "dual_kawase";
blur-strength = 10;
blur-background = true;
no-dnd-blur = true;
shadow = false;
corner-radius = 12;
round-borders = 1;
opacity-rule = [
  "70:class_g = 'kitty' && !focused",
];
vsync = true;
